<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox fx:id="globParent" alignment="center" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="geekbrains.java.cloud.client.AddFolderController">
    <TextField fx:id="folder" maxWidth="200" promptText="Folder">
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin></TextField>
    <Button onAction="#create" prefWidth="200" text="Создать">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin></Button>
</VBox>
